spring.datasource.url=${EHAYVAN_SPRING_DATASOURCE_URL}
spring.datasource.username=${EHAYVAN_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${EHAYVAN_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
